{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046 Padr\'e3o;}
{\*\cs15\snext15 S\'edmbolos de numera\'e7\'e3o;}
{\*\cs16\snext16\dbch\af3\loch\f3 WW8Num6z0;}
{\*\cs17\snext17\dbch\af1\loch\f1 WW8Num14z0;}
{\*\cs18\snext18\hich\af3\dbch\af3\loch\f3 Marcas;}
{\*\cs19\snext19\dbch\af1\loch\f1 WW8Num12z0;}
{\s20\sbasedon0\snext21\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 T\'edtulo;}
{\s21\sbasedon0\snext21\sb0\sa120 Corpo de texto;}
{\s22\sbasedon21\snext22\sb0\sa120\dbch\af6 Lista;}
{\s23\sbasedon0\snext23\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Legenda;}
{\s24\sbasedon0\snext24\noline\dbch\af6 \'cdndice;}
{\s25\sbasedon22\snext25\tx709\tx1021\sb60\sa0\dbch\af6 Listabul;}
{\s26\sbasedon0\snext26\noline Conte\'fado da tabela;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f3\dbch\af3\fi-312\li1021}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-340\li340}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li1429}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1789}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li2149}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2509}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2869}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li3229}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li3589}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li4309}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li1069}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1429}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1789}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2149}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2509}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2869}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li3229}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3589}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3949}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Padr\'e3o;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
1.Instalar Netbeans}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
2.Instalar Entities-Blank}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
  }{\rtlch \ltrch\loch
2.1.Baixar Entities-Blank de http://entitiesframework.blogspot.com}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
  }{\rtlch \ltrch\loch
2.2.Configurar banco de dados }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
      }{\rtlch \ltrch\loch
a.Iniciar javadb}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
      }{\rtlch \ltrch\loch
b.Criar banco de dados (siso)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
      }{\rtlch \ltrch\loch
c.Configurar datasource no context.xml}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
  }{\rtlch \ltrch\loch
2.3.run}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
3.Personalisar Aplica\'e7\'e3o}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
  }{\rtlch \ltrch\loch
3.0. Escolher Template (smooth ou monotype)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
       }{\rtlch \ltrch\loch
web.xml}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
       }{\rtlch \ltrch\loch
<context-param>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
           }{\rtlch \ltrch\loch
<param-name>br.entities.THEME</param-name>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
           }{\rtlch \ltrch\loch
<param-value>smooth</param-value>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
       }{\rtlch \ltrch\loch
</context-param>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
       }{\rtlch \ltrch\loch
<context-param>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
           }{\rtlch \ltrch\loch
<param-name>org.richfaces.SKIN</param-name>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
           }{\rtlch \ltrch\loch
<param-value>blueSky</param-value>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
       }{\rtlch \ltrch\loch
</context-param>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
       }{\rtlch \ltrch\loch
(Run)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
  }{\rtlch \ltrch\loch
3.1. Modificar i18n}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
       }{\rtlch \ltrch\loch
application.name=SISO - Sistema Odontol\'f3gico de Quixad\'e1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
       }{\rtlch \ltrch\loch
application.version=1.0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
       }{\rtlch \ltrch\loch
application.copyRight=NP - N\'facleo de Pr\'e1ticas de Quixad\'e1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
       }{\rtlch \ltrch\loch
(Run)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
  }{\rtlch \ltrch\loch
3.2. Modificar tela de boas vindas}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
       }{\rtlch \ltrch\loch
a.Criar pasta img e Copiar logo (dente.jpg) }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
       }{\rtlch \ltrch\loch
b.Modificar tela de boas vindas}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
         }{\rtlch \ltrch\loch
main.xhtml}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
         }{\rtlch \ltrch\loch
<div class="post">}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
            }{\rtlch \ltrch\loch
<center>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
               }{\rtlch \ltrch\loch
<h1 class="title">Bem vindo ao</h1>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
               }{\rtlch \ltrch\loch
<h:graphicImage url="img/dente.jpg"/>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
               }{\rtlch \ltrch\loch
<div class="entry">}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
                  }{\rtlch \ltrch\loch
<p>Sistema Odontol\'f3gico de Quixad\'e1</p>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
               }{\rtlch \ltrch\loch
</div>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
            }{\rtlch \ltrch\loch
</center>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
         }{\rtlch \ltrch\loch
</div>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
       }{\rtlch \ltrch\loch
c.Modificar shocut}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
         }{\rtlch \ltrch\loch
template.xhtml}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
         }{\rtlch \ltrch\loch
<link rel="shortcut icon"}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
              }{\rtlch \ltrch\loch
type="image/x-icon"}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
              }{\rtlch \ltrch\loch
href="img/dente.jpg" />}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
  }{\rtlch \ltrch\loch
3.3. Run}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046\pagebb{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
4.Modelagem Inicial (1}{{\*\updnprop5801}\up10\rtlch \ltrch\loch
a}{\rtlch \ltrch\loch
. Intera\'e7\'e3o)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
\tab }{\ul\ulc0\b\ab\rtlch \ltrch\loch
Odontologo}
\par \pard\plain \s25\tx709\tx1021\sb60\sa0\dbch\af6{\listtext\pard\plain  1.\tab}\ilvl1\ls2 \li2520\ri0\lin2520\rin0\fi-360\tx2149\tx2461\tx2880\li1440\ri0\lin1440\rin0\fi-360{\b\rtlch \ltrch\loch
CRO*:}{\hich\af2\rtlch \ltrch\loch
 }{\dbch\af2\rtlch \ltrch\loch
Representa}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\dbch\af2\rtlch \ltrch\loch
o}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\dbch\af2\rtlch \ltrch\loch
n\'famero}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\dbch\af2\rtlch \ltrch\loch
de}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\dbch\af2\rtlch \ltrch\loch
identifica\'e7\'e3o}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\dbch\af2\rtlch \ltrch\loch
\'fanico}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\dbch\af2\rtlch \ltrch\loch
do}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
{\field{\*\fldinst  DOCPROPERTY "Entidade - mai\'fascula"}{\fldrslt Odont\'f3logo}}}{\dbch\af2\rtlch \ltrch\loch
;}
\par \pard\plain \s25\tx709\tx1021\sb60\sa0\dbch\af6{\listtext\pard\plain  2.\tab}\ilvl1\ls2 \li2520\ri0\lin2520\rin0\fi-360\tx2149\tx2461\tx2880\li1440\ri0\lin1440\rin0\fi-360{\b\rtlch \ltrch\loch
Nome*:}{\hich\af2\rtlch \ltrch\loch
 }{\dbch\af2\rtlch \ltrch\loch
Representa}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\dbch\af2\rtlch \ltrch\loch
o}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\dbch\af2\rtlch \ltrch\loch
nome}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\dbch\af2\rtlch \ltrch\loch
completo}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\dbch\af2\rtlch \ltrch\loch
do}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
{\field{\*\fldinst  DOCPROPERTY "Entidade - mai\'fascula"}{\fldrslt Odont\'f3logo}}}{\rtlch \ltrch\loch
;}
\par \pard\plain \s25\tx709\tx1021\sb60\sa0\dbch\af6{\listtext\pard\plain  3.\tab}\ilvl1\ls2 \li2520\ri0\lin2520\rin0\fi-360\tx2149\tx2461\tx2880\li1440\ri0\lin1440\rin0\fi-360{\b\rtlch \ltrch\loch
Especialidade*:}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Representa}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
a}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
especialidade}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
do}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
{\field{\*\fldinst  DOCPROPERTY "Entidade - mai\'fascula"}{\fldrslt Odont\'f3logo}}}{\rtlch \ltrch\loch
;}{\hich\af2\rtlch \ltrch\loch
 }{\cf2\b\hich\af2\ab\rtlch \ltrch\loch
(?)}
\par \pard\plain \s25\tx709\tx1021\sb60\sa0\dbch\af6{\listtext\pard\plain  4.\tab}\ilvl1\ls2 \li2520\ri0\lin2520\rin0\fi-360\tx2149\tx2461\tx2880\li1440\ri0\lin1440\rin0\fi-360{\b\rtlch \ltrch\loch
Telefone*:}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Representa}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
o}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
numero}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
de}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
contado}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
do}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
{\field{\*\fldinst  DOCPROPERTY "Entidade - mai\'fascula"}{\fldrslt Odont\'f3logo}}}{\rtlch \ltrch\loch
;}
\par \pard\plain \s25\tx709\tx1021\sb60\sa0\dbch\af6{\listtext\pard\plain  5.\tab}\ilvl1\ls2 \li2520\ri0\lin2520\rin0\fi-360\tx2149\tx2461\tx2880\li1440\ri0\lin1440\rin0\fi-360{\b\rtlch \ltrch\loch
Dias}{\b\hich\af2\rtlch \ltrch\loch
 }{\b\rtlch \ltrch\loch
dispon\'edveis*:}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Dias}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
que}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
poder\'e3o}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
ser}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
marcadas}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
as}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
consultas}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
para}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
este}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
odont\'f3logo;}{\cf2\b\ab\rtlch \ltrch\loch
(?)}{\cf2\b\hich\af2\ab\rtlch \ltrch\loch
 }
\par \pard\plain \s25\tx709\tx1021\sb60\sa0\dbch\af6{\listtext\pard\plain  6.\tab}\ilvl1\ls2 \li2520\ri0\lin2520\rin0\fi-360\tx2149\tx2461\tx2880\li1440\ri0\lin1440\rin0\fi-360{\b\rtlch \ltrch\loch
Unidade}{\b\hich\af2\rtlch \ltrch\loch
 }{\b\rtlch \ltrch\loch
de}{\b\hich\af2\rtlch \ltrch\loch
 }{\b\rtlch \ltrch\loch
Sa\'fade*:}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Unidade}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
de}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
sa\'fade}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
que}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
o}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
{\field{\*\fldinst  DOCPROPERTY "Entidade - mai\'fascula"}{\fldrslt Odont\'f3logo}}}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
ser\'e1}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
vinculado;}{\cf2\b\ab\rtlch \ltrch\loch
(?)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
\tab }{\ul\ulc0\b\ab\rtlch \ltrch\loch
UnidadeDeSaude}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li1429\ri0\lin1429\rin0\fi-360{\rtlch \ltrch\loch
SCNES da unidade*}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li1429\ri0\lin1429\rin0\fi-360{\rtlch \ltrch\loch
Munic\'edpio*}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li1429\ri0\lin1429\rin0\fi-360{\rtlch \ltrch\loch
UF*}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\listtext\pard\plain  4.\tab}\ilvl0\ls3 \li1429\ri0\lin1429\rin0\fi-360{\rtlch \ltrch\loch
Bairro/Distrito*}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\b\ab\rtlch \ltrch\loch
\tab Paciente}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
(Chave Natural: }{\cf1\rtlch \ltrch\loch
nome}{\cf1\hich\af2\rtlch \ltrch\loch
 }{\cf1\rtlch \ltrch\loch
completo}{\cf1\hich\af2\rtlch \ltrch\loch
 }{\cf1\rtlch \ltrch\loch
e}{\cf1\hich\af2\rtlch \ltrch\loch
 }{\cf1\rtlch \ltrch\loch
nome}{\cf1\hich\af2\rtlch \ltrch\loch
 }{\cf1\rtlch \ltrch\loch
da}{\cf1\hich\af2\rtlch \ltrch\loch
 }{\cf1\rtlch \ltrch\loch
m\'e3e}{\rtlch \ltrch\loch
)}
\par \pard\plain \s25\tx709\tx1021\sb60\sa0\dbch\af6{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li1069\ri0\lin1069\rin0\fi-360\tx709\tx1021\tx1440{\b\rtlch \ltrch\loch
Nome}{\b\hich\af2\rtlch \ltrch\loch
 }{\b\rtlch \ltrch\loch
Completo*:}{\hich\af2\rtlch \ltrch\loch
 }{\dbch\af2\rtlch \ltrch\loch
Representa}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\dbch\af2\rtlch \ltrch\loch
o}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\dbch\af2\rtlch \ltrch\loch
nome}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\dbch\af2\rtlch \ltrch\loch
completo}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\dbch\af2\rtlch \ltrch\loch
do}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\dbch\af2\rtlch \ltrch\loch
paciente;}
\par \pard\plain \s25\tx709\tx1021\sb60\sa0\dbch\af6{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \li1069\ri0\lin1069\rin0\fi-360\tx709\tx1021\tx1440{\b\rtlch \ltrch\loch
Sexo*:}{\hich\af2\rtlch \ltrch\loch
 }{\dbch\af2\rtlch \ltrch\loch
Representa}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\dbch\af2\rtlch \ltrch\loch
o}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\dbch\af2\rtlch \ltrch\loch
sexo}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\dbch\af2\rtlch \ltrch\loch
do}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
{\field{\*\fldinst  DOCPROPERTY "Entidade - mai\'fascula"}{\fldrslt Paciente}}}{\rtlch \ltrch\loch
;}
\par \pard\plain \s25\tx709\tx1021\sb60\sa0\dbch\af6{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \li1069\ri0\lin1069\rin0\fi-360\tx709\tx1021\tx1440{\b\rtlch \ltrch\loch
Data}{\b\hich\af2\rtlch \ltrch\loch
 }{\b\rtlch \ltrch\loch
de}{\b\hich\af2\rtlch \ltrch\loch
 }{\b\rtlch \ltrch\loch
Nascimento*:}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Representa}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
a}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
data}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
de}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
nascimento}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
do}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
{\field{\*\fldinst  DOCPROPERTY "Entidade - mai\'fascula"}{\fldrslt Paciente}}}{\rtlch \ltrch\loch
;}{\hich\af2\rtlch \ltrch\loch
 }
\par \pard\plain \s25\tx709\tx1021\sb60\sa0\dbch\af6{\listtext\pard\plain  4.\tab}\ilvl0\ls4 \li1069\ri0\lin1069\rin0\fi-360\tx709\tx1021\tx1440{\b\rtlch \ltrch\loch
Nome}{\b\hich\af2\rtlch \ltrch\loch
 }{\b\rtlch \ltrch\loch
da}{\b\hich\af2\rtlch \ltrch\loch
 }{\b\rtlch \ltrch\loch
M\'e3e*:}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Corresponde}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
ao}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
nome}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
da}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
m\'e3e}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
do}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
{\field{\*\fldinst  DOCPROPERTY "Entidade - mai\'fascula"}{\fldrslt Paciente}}}{\rtlch \ltrch\loch
;}{\hich\af2\rtlch \ltrch\loch
 }
\par \pard\plain \s25\tx709\tx1021\sb60\sa0\dbch\af6{\listtext\pard\plain  5.\tab}\ilvl0\ls4 \li1069\ri0\lin1069\rin0\fi-360\tx709\tx1021\tx1440{\b\rtlch \ltrch\loch
Endere\'e7o*:}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Corresponde}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
ao}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
endere\'e7o}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
do}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
{\field{\*\fldinst  DOCPROPERTY "Entidade - mai\'fascula"}{\fldrslt Paciente}}}{\rtlch \ltrch\loch
;}
\par \pard\plain \s25\tx709\tx1021\sb60\sa0\dbch\af6{\listtext\pard\plain  6.\tab}\ilvl0\ls4 \li1069\ri0\lin1069\rin0\fi-360\tx709\tx1021\tx1440{\b\rtlch \ltrch\loch
N\'famero:}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Corresponde}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
ao}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
n\'famero}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
da}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
resid\'eancia}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
do}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
paciente;}
\par \pard\plain \s25\tx709\tx1021\sb60\sa0\dbch\af6{\listtext\pard\plain  7.\tab}\ilvl0\ls4 \li1069\ri0\lin1069\rin0\fi-360\tx709\tx1021\tx1440{\b\rtlch \ltrch\loch
Bairro:}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Corresponde}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
ao}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
n\'famero}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
do}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
bairro}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
do}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
paciente;}{\hich\af2\rtlch \ltrch\loch
 }
\par \pard\plain \s25\tx709\tx1021\sb60\sa0\dbch\af6{\listtext\pard\plain  8.\tab}\ilvl0\ls4 \li1069\ri0\lin1069\rin0\fi-360\tx709\tx1021\tx1440{\b\rtlch \ltrch\loch
Telefone:}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Campo}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
que}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
corresponde}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
ao}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
telefone}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
do}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
paciente;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046\pagebb{\rtlch \ltrch\loch
5.Seguran\'e7a}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2813\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s26\noline\intbl{\rtlch \ltrch\loch
Caso de Uso}\cell\pard\plain \s26\noline\intbl{\rtlch \ltrch\loch
Atores}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2813\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046\intbl{\rtlch \ltrch\loch
Manter Odontol\'f3go}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046\intbl{\rtlch \ltrch\loch
Administrador, Secret\'e1rio de Sa\'fade, Chefe da Odontologia}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2813\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046\intbl{\rtlch \ltrch\loch
Manter Unidades de Sa\'fade}\cell\pard\plain \s26\noline\intbl{\rtlch \ltrch\loch
?}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2813\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s26\noline\intbl{\rtlch \ltrch\loch
Manter Pacientes}\cell\pard\plain \s26\noline\intbl{\rtlch \ltrch\loch
Atendente, Odont\'f3logo}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2813\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s26\noline\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s26\noline\intbl{\rtlch \ltrch\loch
}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
}
\par }